jdbc.oracle.driverClassName=oracle.jdbc.xa.client.OracleXADataSource
jdbc.oracle.url=jdbc:oracle:thin:@localhost:1521:ORCL
jdbc.oracle.username=smalltests
jdbc.oracle.password=smallpswd
jdbc.oracle.pool-size=1
jdbc.oracle.testQuery=select 1 from dual

jdbc.postgres.driverClassName=org.postgresql.xa.PGXADataSource
jdbc.postgres.username=xatest
jdbc.postgres.password=qwerty
jdbc.postgres.serverName=localhost
jdbc.postgres.portNumber=5432
jdbc.postgres.databaseName=xatest
jdbc.postgres.pool-size=1
jdbc.postgres.testQuery=select 1 from TBL_PRODUCT