# samolisov-demo

./: README.md
Eclipse/Equinox/Servletbridge/name.samolisov.serlvet.app/: .project  plugin.xml  servlet.demo.product
Eclipse/Equinox/Servletbridge/name.samolisov.serlvet.app/src/name/samolisov/serlvet/app/: Application.java
Eclipse/Equinox/Servletbridge/name.samolisov.servlet.ds.demo/: .project  build.properties
Eclipse/Equinox/Servletbridge/name.samolisov.servlet.ds.demo/OSGI-INF/: servlet.xml
Eclipse/Equinox/Servletbridge/name.samolisov.servlet.feature/: .project  TargetPlatform.target  feature.xml
Eclipse/RCP/Hyperbola/: .gitignore
Eclipse/RCP/Hyperbola/org.eclipselabs.p2.rcpupdate/: feature.xml
Eclipse/RCP/Hyperbola/org.jivesoftware.smack/: .classpath  build.properties
Eclipse/RCP/Hyperbola/org.rcpbook.hyperbola.feature/: .project  feature.xml
Eclipse/RCP/Hyperbola/org.rcpbook.hyperbola.ui/: .project  about.html  about.ini  about.properties  build.properties  contexts.xml  hyperbola.product  p2.inf  plugin.properties  plugin.xml  preferences.ini  toc.xml
Eclipse/RCP/Hyperbola/org.rcpbook.hyperbola.ui/branding/: hyperbola.l.pm  hyperbola.m.pm  hyperbola.t.pm
Eclipse/RCP/Hyperbola/org.rcpbook.hyperbola.ui/src/org/rcpbook/hyperbola/ui/: Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  HyperbolaAdapterFactory.java  IImageKeys.java  (+2 more)
Eclipse/SchemeScript/: .project  README.md  circles-demo.scm  eclipse-search.scm  mandelbrot-set.scm
Eclipse/Tycho/: .gitignore  README.md
Eclipse/Tycho/eclipse-rcp-demo/: pom.xml
Eclipse/Tycho/eclipse-rcp-demo/rcp.demo.pizza/: .project  feature.xml  pom.xml
Eclipse/Tycho/eclipse-rcp-demo/rcp.demo.pizza.processor/: .project  plugin.xml  pom.xml
Eclipse/Tycho/eclipse-rcp-demo/rcp.demo.pizza.processor.tests/: .project  pom.xml
Eclipse/Tycho/eclipse-rcp-demo/rcp.demo.pizza.processor.tests/src/rcp/demo/pizza/processor/tests/: SimpleTest.java
Eclipse/Tycho/eclipse-rcp-demo/rcp.demo.pizza.processor/schema/: pizza.exsd
Eclipse/Tycho/eclipse-rcp-demo/rcp.demo.pizza.processor/src/rcp/demo/pizza/processor/: Pizza.java  PizzaProcessor.java
Eclipse/Tycho/eclipse-rcp-demo/rcp.demo.pizza.product/: .project  pom.xml  rcp.demo.pizza.product.product
Eclipse/Tycho/eclipse-rcp-demo/rcp.demo.pizza.source1/: .project  plugin.xml  pom.xml
Eclipse/Tycho/eclipse-rcp-demo/rcp.demo.pizza.source2/: .project  plugin.xml  pom.xml
Eclipse/Tycho/eclipse-rcp-demo/rcp.demo.pizza.target/: .project  pizza.target  pom.xml
Eclipse/Tycho/eclipse-rcp-demo/rcp.demo.pizza.ui/: .project  build.properties  plugin.xml  pom.xml
Eclipse/Tycho/eclipse-rcp-demo/rcp.demo.pizza.ui/src/rcp/demo/pizza/ui/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java
Eclipse/Tycho/eclipse-rcp-demo/rcp.demo.pizza.ui/src/rcp/demo/pizza/ui/actions/: PizzaSampleAction.java
Spring/spring-hibernate-annotations/: .classpath  .project  pom.xml
Spring/spring-hibernate-annotations/src/main/java/ru/naumen/demo/: Main.java
Spring/spring-hibernate-annotations/src/main/java/ru/naumen/demo/dao/: EntityDao.java  IEntityDao.java
Spring/spring-hibernate-annotations/src/main/java/ru/naumen/demo/entity/: MyEntity.java
Spring/spring-hibernate-annotations/src/main/java/ru/naumen/demo/services/: IMyEntityService.java  MyEntityService.java
Spring/spring-hibernate-annotations/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  jdbc.properties
Spring/spring-hibernate-interceptor/: .classpath  .project  pom.xml
Spring/spring-hibernate-interceptor/src/main/java/name/samolisov/spring/demo/: ISomeTestFacade.java  Main.java  SomeTestFacade.java
Spring/spring-hibernate-interceptor/src/main/java/name/samolisov/spring/demo/dao/: DemoDao.java  IDemoDao.java
Spring/spring-hibernate-interceptor/src/main/java/name/samolisov/spring/demo/entity/: Auto.java  Person.java
Spring/spring-hibernate-interceptor/src/main/java/name/samolisov/spring/demo/service/: IPersonService.java  PersonService.java
Spring/spring-hibernate-interceptor/src/main/resources/: applicationContext.xml  jdbc.properties
Spring/spring-jta-xa/: .classpath  .gitignore  .project  pom.xml
Spring/spring-jta-xa/sql/: ddl-oracle.sql  ddl-postgre.sql
Spring/spring-jta-xa/src/main/java/name/samolisov/jta/xa/demo/crm/: Account.java  CrmService.java  ICrmDao.java  ICrmService.java  Order.java
Spring/spring-jta-xa/src/main/java/name/samolisov/jta/xa/demo/crm/hibernate/: HibernateCrmDao.java
Spring/spring-jta-xa/src/main/java/name/samolisov/jta/xa/demo/crm/jdbc/: JdbcCrmDao.java
Spring/spring-jta-xa/src/main/java/name/samolisov/jta/xa/demo/crm/jms/: OnCreateAccountAndOrdersListener.java
Spring/spring-jta-xa/src/main/java/name/samolisov/jta/xa/demo/eshop/: EshopService.java  IEshopService.java  IProductDao.java  Product.java
Spring/spring-jta-xa/src/main/java/name/samolisov/jta/xa/demo/eshop/jdbc/: JdbcProductDao.java
Spring/spring-jta-xa/src/main/java/name/samolisov/jta/xa/demo/jms/: JmsIntegratorService.java  MainIntegrator.java  MainReceiver.java
Spring/spring-jta-xa/src/main/java/name/samolisov/jta/xa/demo/local/: IntegratorService.java  Main.java
Spring/spring-jta-xa/src/main/java/name/samolisov/jta/xa/demo/local/hibernate/: Main.java
Spring/spring-jta-xa/src/main/resources/: hibernate.properties  jdbc.properties  jms.properties  jta.properties  log4j.properties  oscache.properties  spring-context-hibernate.xml  spring-context-jdbc.xml  spring-context-jms-common.xml  spring-context-jms-receivers.xml  spring-context-jms-senders.xml
Spring/spring-jta-xa/src/test/java/name/samolisov/jta/xa/demo/crm/: CrmServiceTest.java
Spring/spring-jta-xa/src/test/java/name/samolisov/jta/xa/demo/crm/jdbc/: JdbcCrmDaoTest.java
Spring/spring-jta-xa/src/test/java/name/samolisov/jta/xa/demo/eshop/: EshopServiceTest.java
Spring/spring-jta-xa/src/test/java/name/samolisov/jta/xa/demo/eshop/jdbc/: JdbcProductDaoTest.java
(+18 files in other folders)
