<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Pizza Product" uid="rcp.demo.pizza.product" id="rcp.demo.pizza.ui.pizza" application="rcp.demo.pizza.ui.application" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="rcp.demo.pizza" version="1.0.0.qualifier"/>
   </features>


</product>
