<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>rcp.demo.pizza</groupId>
  <artifactId>pizza-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>rcp.demo.pizza</module>
    <module>rcp.demo.pizza.processor</module>
    <module>rcp.demo.pizza.processor.tests</module>
    <module>rcp.demo.pizza.source1</module>
    <module>rcp.demo.pizza.source2</module>
    <module>rcp.demo.pizza.ui</module>
    <module>rcp.demo.pizza.product</module>
    <module>rcp.demo.pizza.target</module>
  </modules>
  <properties>
    <tycho-version>0.10.0</tycho-version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>      
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>maven-osgi-packaging-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <environments>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <resolver>p2</resolver>
          <target>
            <artifact>
              <groupId>rcp.demo.pizza</groupId>
              <artifactId>rcp.demo.pizza.target</artifactId>
              <version>1.0.0-SNAPSHOT</version>
              <classifier>pizza</classifier>
            </artifact>
          </target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
